spring.application.name=hexagonal

spring.profiles.active=local

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=CHANGE
spring.datasource.username=CHANGE
spring.datasource.password=CHANGE

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update